# Copy this file to .env.dev and .env.prod and fill in the values
DATABASE_URL=postgresql://user:password@localhost:5432/asset_manager
GOOGLE_APPLICATION_CREDENTIALS=credentials/asset-manager-369122-7861d911d7b5.json
