options:
  logging: CLOUD_LOGGING_ONLY
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/ethans-services/containers/asset-manager:$SHORT_SHA'
      - '-t'
      - 'us-central1-docker.pkg.dev/ethans-services/containers/asset-manager:latest'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '--all-tags'
      - 'us-central1-docker.pkg.dev/ethans-services/containers/asset-manager'
images:
  - 'us-central1-docker.pkg.dev/ethans-services/containers/asset-manager:$SHORT_SHA'
  - 'us-central1-docker.pkg.dev/ethans-services/containers/asset-manager:latest'
